
| **Évaluation**                      | **Pourcentage** | **Date de partage** | **Date de retour** |
|-------------------------------------|-----------------|---------------------|--------------------|
| Laboratoire 01                      | 20%             | À venir             | À venir            |
| Laboratoire 02                      | 20%             | À venir             | À venir            |
| Examen mi-session                   | 10%             | À venir             | À venir            |
| **Quiz à faire à la maison**        | 10% (total)     |                     |                    |
| &nbsp;&nbsp;&nbsp;Quiz 1            | 3.33%           | À venir             | À venir            |
| &nbsp;&nbsp;&nbsp;Quiz 2            | 3.33%           | À venir             | À venir            |
| &nbsp;&nbsp;&nbsp;Quiz 3            | 3.34%           | À venir             | À venir            |
| Examen final                        | 40%             | À venir             | À venir            |
| **Total**                           | **100%**        |                     |                    |

